/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
}


/* NAVigation  */

nav {
	grid-area: nav;

	button {
		font-size: 1.5rem;
		color: #666;
		background-color: rgba(0,0,0,0.2);
		width: 3.5rem;
		margin: 3px 2%;
		border-radius: 5px;
	}

	.fas {color: #bbb;}

	ul li a {
		display: block;
		color: #666;
		text-decoration: none;
		width: 100%;
		padding: .6rem 2%;
	}

	ul {
		overflow: hidden;
		transition: max-height 0.5s;
		-webkit-transition: max-height 0.5s;
		-moz-transition: max-height 0.5s;
	}

	ul li.active a {background-color: $primaryColor;}
	ul li ul li a {padding-left: 8%;}

	ul.closed {max-height: 0;}
	ul.open {max-height: 25rem;}
}

h1 {
	font-size: 1.75rem;
	color: rgb(70, 152, 206);
	font-weight: 400;
	text-align: center;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 60px auto auto auto auto;
	grid-template-areas: 
		"logo logo"
		"hr hr"
		"nav nav"
		"hero hero"
		"info info"
		"title title"
		"cards cards"
		"cardb cardb"
		"companies companies"
		"footer footer"
}

.title {
	grid-area: title;
	padding-top: 10px;
}

.logo {
	grid-area: logo;
	height: 50px;
	align-self: end;
}

.bottomcards {
	grid-area: cardb;
	text-align: center;
	h2 {
		color: rgb(70, 152, 206);
		font-size: 1.25rem;
		padding: 8px 5px;
		font-weight: 400;
	}
	p {padding: 5px; font-size: .9rem;}

	.graph {
		text-align: center;
		p {
			text-align: center;
			font-size: .8rem;
			padding-top: 10px;
		}
	}
}

.company {
	grid-area: companies;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"f b"
		"c d"
		"e a";
	
		img {width: 100%;}

	.a {grid-area: a; justify-self: center;}
	.b {grid-area: b; justify-self: center;}
	.c {grid-area: c; justify-self: center;}
	.d {grid-area: d; justify-self: center;}
	.e {grid-area: e; justify-self: center;}
	.f {grid-area: f; justify-self: center;}
}

.cards {
	grid-area: cards;
	background-image: linear-gradient(rgb(218, 218, 218), #fafafa);
	padding: .75rem 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto auto auto auto;
	grid-template-areas: 
		"card1"
		"card2"
		"card3"
		"card4";
	text-align: center;

	
	h2 {
		color: rgb(70, 152, 206);
		font-size: 1.25rem;
		padding: 8px 0;
		font-weight: 400;
	}
}

.card {
	padding-bottom: 25px;

	img {
		width: 90%;
	}

	p {
		color: #777;
		text-align: left;
		padding: 0 1.5rem;
		font-size: .9rem;
	}

	button {
		background-color: rgb(70, 152, 206);
		border: none;
		color: white;
		padding: 15px 50px;
		margin-top: 25px;
		border-radius: 5px;
	}
}

.hero {
	grid-area: hero;
	width: 100%;
}
.info {
	grid-area: info;
	background-color: black;
	text-align: center;
	padding: 25px 15px;

	margin-top: 10px;

	h2 {
		color: rgb(196, 196, 21);
		font-weight: 400;
		font-size: 1.25rem;
		padding: 15px 0;
	}

	p {
		padding: 5px 0;
		color: white;
		font-size: 1rem;
	}
}
/* FOOTER  */
footer {
	grid-area: footer;
	color: white;
	display: block;
	background-image: linear-gradient(#3096BF, #024059);
	height: 45px;
	margin-top: 2rem;
	p {
		padding: .75rem 0;
	}
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}